<html lang="en">
    <head>
		<meta charset="utf-8">
	    <title>D3 Tree</title>
        <style>
        svg {
	        width: 840px;
	        height: 600px;
	        font-family: helvetica, sans-serif;
        }
        path, line {
            stroke: #777;
        }
        #chart{text-align:center;}
        button{display:none}

            
        </style>
		<script src="js/d3.v3.min.js"></script>
	</head>

	<body>
		<div id="chart">
            <svg></svg>
            <p></p>
		</div>
		<button class="regenerate">Regenerate</button>

		<script src="js/main.js"></script>

	
        <div id="cli_dialog_div"></div>
    </body>
</html>

